<?php

namespace App\Livewire\Zem;

use Livewire\Component;

class Uslugi extends Component
{

    public $show_type = 'small';
    public $uslugi = [
        [
            'mini' => [
                'img' => '<img src="/icon/map.png" class="inline-block" style="max-width: 64px; 1border: 1px solid green;"/>',
                'opis' => 'Проверка текущего состояния (подходит или нет то что есть)'
            ],
            'data' => [
                'У вас есть гараж в кооперативе',
                'железобетонный или кирпичный',
                'членская книжка',
                'ежегодные платежи в кооператив уплачены'
            ]
            ,
            'after' => [
                'good' => [
                    'Если все пункты есть, хорошо'
                ],
                'false' => 'Если чего-то нет из списка',
                'false_message' => 'Не стоит начинать'
            ]
        ]
        ,
        [
            'mini' => [
                'img' => '<img src="/icon/map.png" class="inline-block" style="max-width: 64px; 1border: 1px solid green;"/>',
                'opis' => 'Собираем документы'
            ],
            'price' => 5000,
            'data' => [
                'Взять справку у председателя гаражного кооператива ( скачать шаблон )',
                'Оплатить услуги, первый шаг 5`000 р',
                'Заполнить форму заявки ( адрес, номер гаража, название кооператива, ваши данные, точка на карте где гараж )',
                'Отправить фото гаража снаружи (чтобы специалист смог найти)',
            ]
            ,
            'after' => [
                'good' => [
                    'Подготавливаем документ для подачи ( 3-10 рабочих дней )',
                    'присылаем его в бумажном виде на такси или',
                    '<div class="inline-block bg-yellow-300 px-3 py-1">скидка 100р</div> (если сможете сами распечатать, скидка на следующий шаг 100р) '
                ],
//                'false' => [
//                    'Если чего-то нет из списка'
//                ],
//                'false_message' => [
//                    'Не стоит начинать'
//                ]
            ]
        ],
        [
            'mini' => [
                'img' => '<img src="/icon/man.png" class="inline-block" style="max-width: 64px; 1border: 1px solid green;"/>
                <img src="/logo/mfc_mini.svg" class="inline-block" style="max-width: 64px; 1border: 1px solid green;"/>',
                'opis' => 'отдаёте в МФЦ'
            ],
            'data' => [
                'Сдаёте документы в МФЦ (первый шаг по приватизации по гаражной амнистии)
                    <div class="pl-6">
                    1.1 справка от председателя
                    <br/>1.2 схема что подготовили и вам прислали
                    <br/>1.3 не забудте взять с собой паспорт
                    <br/>1.4 При подаче заявления, указываете что:
                        <div class="pl-6">
                        Хотите получить результат на email: <nobr class="font-bold">123@php-cat.com</nobr>
                        <br/>(этот email только для входящих документов после рассмотрения заявлений)
                        </div>
                    </div>'
            ]
            ,
            'after' => [
                'good' => [
                    'Ждём результата рассмотрения заявления (до 10 дней) обычно гораздо быстрее',
                    ' Результат положительный (99% случаев) работаем',

                ],
                'false' => 'Если результат отрицательный',
                'false_message' => 'Закончили, не дадут приватизировать'
            ]
        ],
//        [
//            'data' => [
//                        '',
//            ]
//            ,
//            'after' => [
//                'good' => [
//                    '',
////                    'присылаем его вам в электронном виде (если сможете распечатать, скидка на следующий шаг 100р) или пришлём на такси распечатанный вариант'
//                ],
////                'false' => 'Если результат отрицательный',
////                'false_message' => 'Закончили, не дадут приватизировать'
//            ]
//        ],
        [
            'mini' => [
                'img' => '<img src="/icon/email.png" class="inline-block" style="max-width: 64px; 1border: 1px solid green;"/>',
                'opis' => 'получаем результат (понимаем по решению, получится провести приватизацию или нет)'
            ],

            'data' => [
                'результат получен',
//                'результат получен на нашу почту (если указали наш email)<br/>или<br/>Вы получили и перешлёте нам на email <a href="mailto:123@php-cat.com" class="underline text-blue-600 hover:bg-blue-200">123@php-cat.com</a>',
                'готовим схемы в электронном виде и записываем на cd-r',
                '<div class="inline-block bg-yellow-300 px-3 py-1">Скидка 100р+100р</div> скидка на следующие 2 шага по 100р (если вы записывете на cd файлы схем из пункта 2 что мы пришлём)'
//                'отправим вам копию письма (чтобы была)',
//                'Оплатить услуги, первый шаг 5`000 р',
//                'Заполнить форму заявки ( адрес, номер гаража, название кооператива, ваши данные, точка на карте где гараж )',
//                'Отправить фото гаража снаружи (чтобы специалист смог найти)',
            ]
            ,
            'after' => [
                'good' => [
                    ' Результат получен',
//                    'присылаем его вам в электронном виде (если сможете распечатать, скидка на следующий шаг 100р) или пришлём на такси распечатанный вариант'
                ],
//                'false' => 'Если результат отрицательный',
//                'false_message' => 'Закончили, не дадут приватизировать'
            ]
        ]
        , [
            'mini' => [
                'img' => '<img src="/icon/map.png" class="inline-block" style="max-width: 64px; 1border: 1px solid green;"/>',
                'opis' => 'подготовка ещё схем на cd'
            ],
            'price' => 3000,

            'data' => [
            'готовим ещё файл для записи на диск ( приватизация строения что стоит на земле)'
//                'результат получен',
//                'результат получен на нашу почту (если указали наш email)<br/>или<br/>Вы получили и перешлёте нам на email <a href="mailto:123@php-cat.com" class="underline text-blue-600 hover:bg-blue-200">123@php-cat.com</a>',
//                'готовим схемы в электронном виде и записываем на cd-r',
//                '<div class="inline-block bg-yellow-300 px-3 py-1">Скидка 100р+100р</div> скидка на следующие 2 шага по 100р (если вы записывете на cd файлы схем из пункта 2 что мы пришлём)'
//                'отправим вам копию письма (чтобы была)',
//                'Оплатить услуги, первый шаг 5`000 р',
//                'Заполнить форму заявки ( адрес, номер гаража, название кооператива, ваши данные, точка на карте где гараж )',
//                'Отправить фото гаража снаружи (чтобы специалист смог найти)',
        ]
            ,
            'after' => [
                'good' => [
//                    ' Результат положительный (99% случаев) работаем',
//                    'присылаем его вам в электронном виде (если сможете распечатать, скидка на следующий шаг 100р) или пришлём на такси распечатанный вариант'
                ],
//                'false' => 'Если результат отрицательный',
//                'false_message' => 'Закончили, не дадут приватизировать'
            ]
        ]
        , [
            'mini' => [
                'img' => '<img src="/icon/man.png" class="inline-block" style="max-width: 64px; 1border: 1px solid green;"/>
                <img src="/logo/mfc_mini.svg" class="inline-block" style="max-width: 64px; 1border: 1px solid green;"/>',
                'opis' => 'отдаёте в МФЦ'
            ],
            'data' => [
                'отдаёте подготовленные документы в МФЦ',
//                'результат получен на нашу почту (если указали наш email)<br/>или<br/>Вы получили и перешлёте нам на email <a href="mailto:123@php-cat.com" class="underline text-blue-600 hover:bg-blue-200">123@php-cat.com</a>',
                'готовим схемы строения в электронном виде и записываем на cd-r',
//                '<div class="inline-block bg-yellow-300 px-3 py-1">Скидка 100р+100р</div> если можете сами записать присланные файлы на cd'
//                'отправим вам копию письма (чтобы была)',
//                'Оплатить услуги, первый шаг 5`000 р',
//                'Заполнить форму заявки ( адрес, номер гаража, название кооператива, ваши данные, точка на карте где гараж )',
//                'Отправить фото гаража снаружи (чтобы специалист смог найти)',
            ]
            ,
            'after' => [
                'good' => [
                    ' Результат положительный (99% случаев) работаем',
//                    'присылаем его вам в электронном виде (если сможете распечатать, скидка на следующий шаг 100р) или пришлём на такси распечатанный вариант'
                ],
//                'false' => 'Если результат отрицательный',
//                'false_message' => 'Закончили, не дадут приватизировать'
            ]
        ]
        , [
            'mini' => [
                'img' => '<img src="/icon/email.png" class="inline-block" style="max-width: 64px; 1border: 1px solid green;"/>',
                'opis' => 'получаем результат'
            ],
            'data' => [
                'результат получен',
//                'результат получен на нашу почту (если указали наш email)<br/>или<br/>Вы получили и перешлёте нам на email <a href="mailto:123@php-cat.com" class="underline text-blue-600 hover:bg-blue-200">123@php-cat.com</a>',
                'готовим схемы в электронном виде и записываем на cd-r',
                '<div class="inline-block bg-yellow-300 px-3 py-1">Скидка 100р+100р</div> скидка на следующие 2 шага по 100р (если вы записывете на cd файлы схем из пункта 2 что мы пришлём)'
//                'отправим вам копию письма (чтобы была)',
//                'Оплатить услуги, первый шаг 5`000 р',
//                'Заполнить форму заявки ( адрес, номер гаража, название кооператива, ваши данные, точка на карте где гараж )',
//                'Отправить фото гаража снаружи (чтобы специалист смог найти)',
            ]
            ,
            'after' => [
                'good' => [
                    ' Результат положительный (99% случаев) работаем',
//                    'присылаем его вам в электронном виде (если сможете распечатать, скидка на следующий шаг 100р) или пришлём на такси распечатанный вариант'
                ],
//                'false' => 'Если результат отрицательный',
//                'false_message' => 'Закончили, не дадут приватизировать'
            ]

        ]  , [
            'mini' => [
                'img' => '<img src="/icon/winner.png" class="inline-block" style="max-width: 64px; 1border: 1px solid green;"/>',
                'opis' => 'Смотрим на кадастровую карту, поздравляем! Вы владелец земли и помещения! '
            ],
            'data' => [
                'результат получен',
//                'результат получен на нашу почту (если указали наш email)<br/>или<br/>Вы получили и перешлёте нам на email <a href="mailto:123@php-cat.com" class="underline text-blue-600 hover:bg-blue-200">123@php-cat.com</a>',
                'готовим схемы в электронном виде и записываем на cd-r',
                '<div class="inline-block bg-yellow-300 px-3 py-1">Скидка 100р+100р</div> скидка на следующие 2 шага по 100р (если вы записывете на cd файлы схем из пункта 2 что мы пришлём)'
//                'отправим вам копию письма (чтобы была)',
//                'Оплатить услуги, первый шаг 5`000 р',
//                'Заполнить форму заявки ( адрес, номер гаража, название кооператива, ваши данные, точка на карте где гараж )',
//                'Отправить фото гаража снаружи (чтобы специалист смог найти)',
            ]
            ,
            'after' => [
                'good' => [
                    ' Результат положительный (99% случаев) работаем',
//                    'присылаем его вам в электронном виде (если сможете распечатать, скидка на следующий шаг 100р) или пришлём на такси распечатанный вариант'
                ],
//                'false' => 'Если результат отрицательный',
//                'false_message' => 'Закончили, не дадут приватизировать'
            ]

        ]
//        ,
//        [
//            'data' => [
//                '',
//            ]
//            ,
//            'after' => [
//                'good' => [
//                    ''
//                ],
////                'false' => [
////                    'Если чего-то нет из списка'
////                ],
////                'false_message' => [
////                    'Не стоит начинать'
////                ]
//            ]
//        ]
    ];

    public function setShow( $type ){
        $this->show_type = $type;
    }

    public function render()
    {
        $in = [
            'show' => $this->show_type
        ];
        return view('livewire.zem.uslugi',$in);
    }
}
